# /etc/init/gearsloth.conf

description "Gearman job persistence and delayed execution system"
author      "Tuomas Starck <tuomas@meetin.gs>"

start on (local-filesystems and net-device-up IFACE!=lo)
stop  on shutdown

respawn
respawn limit 5 5

setuid gearsloth
setgid nogroup

script
  [ -r /etc/default/gearsloth ] && . /etc/default/gearsloth

  case "$GEARSLOTH_ENABLED" in
    [Nn]*)
      echo Gearsloth disabled. Quitting.
      echo Edit /etc/default/gearsloth to enable.
      exit 0
      ;;
  esac

  if [ -d "$FS_ADAPTER_DIR" ]; then
    find $FS_ADAPTER_DIR/lock -type f -amin +1 -delete
  fi

  set -e
  FIFO=`mktemp --dry-run`
  mkfifo $FIFO
  (logger -t sloth -p local7.info <$FIFO &)
  exec 2>$FIFO
  exec >$FIFO
  rm $FIFO

  exec /usr/bin/gearslothd $GEARSLOTH_ARGS
end script
