# /etc/init/gearsloth.conf

description "Delayed task workers and persistent storage schemes for Gearman"
author      "Tuomas Starck <tuomas@meetin.gs>"

start on (local-filesystems and net-device-up IFACE!=lo)
stop  on shutdown

respawn
respawn limit 5 5

setuid gearsloth
setgid nogroup

script
  [ -r /etc/default/gearsloth ] && . /etc/default/gearsloth

  set -e
  FIFO=`mktemp --dry-run`
  mkfifo $FIFO
  (logger -t sloth -p local7.info <$FIFO &)
  exec 2>$FIFO
  exec >$FIFO
  rm $FIFO

  case "$GEARSLOTH_ENABLED" in
    [Nn]*)
      echo Gearsloth disabled
      exit 0
      ;;
  esac

  if [ -d "$GEARSLOTH_FS_DIR" ]; then
    find $GEARSLOTH_FS_DIR/lock -type f -amin +1 -delete
  fi

  exec /usr/bin/gearslothd $GEARSLOTH_ARGS
end script
